{
  "name": "pkg-cleaner",
  "version": "0.3.0",
  "description": "Terminal UI to audit and uninstall Homebrew/npm/gem/pip/pipx/SDKMAN packages plus Claude Code, Cursor, and GitHub Copilot skills, agents, plugins, MCP servers, and extensions.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GurjitGora/PKG-Cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/GurjitGora/PKG-Cleaner/issues"
  },
  "homepage": "https://github.com/GurjitGora/PKG-Cleaner#readme",
  "keywords": [
    "cli",
    "tui",
    "uninstaller",
    "homebrew",
    "npm",
    "pip",
    "sdkman",
    "cleanup",
    "macos"
  ],
  "type": "module",
  "bin": {
    "pkg-cleaner": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.tsx",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "tsup": "^8.3.5",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
